spring.datasource.url=jdbc:mysql://localhost:3306/testapp?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=123123123

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

logging.level.org.hibernate = ERROR

server.error.whitelabel.enabled=false

spring.flyway.url=jdbc:mysql://localhost:3306/localhost?useSSL=false
spring.flyway.user=root
spring.flyway.password=123123123

# server
server.port=8088
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t \"%r\" %s %b
server.tomcat.accesslog.max-days=15

logging.level.org.apache.tomcat=DEBUG
logging.level.org.apache.catalina=DEBUG